<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Merchant Assessment Page</title>

    <!-- Font Icon -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css' %}">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

    <div class="main">

        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <form action="/assess/" id="signup-form" class="signup-form">
                        <h2 class="form-title">Merchant Details</h2>
                        <div class="form-group">
                            <input type="text" class="form-input" name="uen" id="uen" value="UEN: {{ uen }}" disabled/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="ceo_ic" id="ceo_ic" placeholder="Please enter CEO NRIC here" autofocus required/>
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-input" name="net_income" id="net_income" placeholder="Please enter net income here" required/>
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-input" name="no_employee" id="no_employee" placeholder="Please enter employee size here" min="0" oninput="this.value = Math.abs(this.value)" required/>
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-input" name="found_year" id="found_year" placeholder="Please enter founding year here" max="2019" required/>
                        </div>
                        <div class="form-group">
                            <input list="country" class="form-input" name="found_loc" id="found_loc" placeholder="Please select founding country here" required/>
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-input" name="total_deposit" id="total_deposit" placeholder="Please enter total deposit value here" min="0" oninput="this.value = Math.abs(this.value)" required/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="vat_id" id="vat_id" placeholder="Please enter VAT ID here"/>
                        </div>
                       
                        <div class="form-group">
                            <input type="submit" name="submit" id="submit" class="form-submit" value="Submit"/>
                        </div>
                    </form>
                    <p class="loginhere">
                        <a href="/" class="loginhere-link">Return Home</a>
                    </p>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

    <datalist id="country">
        <option value="Afghanistan">
        <option value="Albania">
        <option value="Algeria">
        <option value="Andorra">
        <option value="Angola">
        <option value="Antigua and Barbuda">
        <option value="Argentina">
        <option value="Armenia">
        <option value="Australia">
        <option value="Austria">
        <option value="Austrian Empire">
        <option value="Azerbaijan">
        <option value="Baden">
        <option value="Bahamas">
        <option value="Bahrain">
        <option value="Bangladesh">
        <option value="Barbados">
        <option value="Bavaria">
        <option value="Belarus">
        <option value="Belgium">
        <option value="Belize">
        <option value="Benin (Dahomey)">
        <option value="Bolivia">
        <option value="Bosnia and Herzegovina">
        <option value="Botswana">
        <option value="Brazil">
        <option value="Brunei">
        <option value="Brunswick and Lüneburg">
        <option value="Bulgaria">
        <option value="Burkina Faso (Upper Volta)">
        <option value="Burma">
        <option value="Burundi">
        <option value="Cabo Verde">
        <option value="Cambodia">
        <option value="Cameroon">
        <option value="Canada">
        <option value="Central African Republic">
        <option value="Central American Federation">
        <option value="Chad">
        <option value="Chile">
        <option value="China">
        <option value="Colombia">
        <option value="Comoros">
        <option value="Costa Rica">
        <option value="Cote d’Ivoire (Ivory Coast)">
        <option value="Croatia">
        <option value="Cuba">
        <option value="Cyprus">
        <option value="Czechia">
        <option value="Czechoslovakia">
        <option value="Democratic People's Republic of Korea (DPRK)">
        <option value="Democratic Republic of the Congo">
        <option value="Denmark">
        <option value="Djibouti">
        <option value="Dominica">
        <option value="Dominican Republic">
        <option value="East Germany (German Democratic Republic)">
        <option value="Ecuador">
        <option value="Egypt">
        <option value="El Salvador">
        <option value="Equatorial Guinea">
        <option value="Eritrea">
        <option value="Estonia">
        <option value="Eswatini">
        <option value="Ethiopia">
        <option value="Federal Government of Germany (1848-49)">
        <option value="Fiji">
        <option value="Finland">
        <option value="France">
        <option value="Gabon">
        <option value="Georgia">
        <option value="Germany">
        <option value="Ghana">
        <option value="Greece">
        <option value="Grenada">
        <option value="Guatemala">
        <option value="Guinea">
        <option value="Guinea-Bissau">
        <option value="Guyana">
        <option value="Haiti">
        <option value="Hanover">
        <option value="Hanseatic Republics">
        <option value="Hawaii">
        <option value="Hesse">
        <option value="Holy See">
        <option value="Honduras">
        <option value="Hungary">
        <option value="Iceland">
        <option value="India">
        <option value="Indonesia">
        <option value="Iran">
        <option value="Iraq">
        <option value="Ireland">
        <option value="Israel">
        <option value="Italy">
        <option value="Jamaica">
        <option value="Japan">
        <option value="Jordan">
        <option value="Kazakhstan">
        <option value="Kenya">
        <option value="Kingdom of Serbia/Yugoslavia">
        <option value="Kiribati">
        <option value="Kosovo">
        <option value="Kuwait">
        <option value="Kyrgyzstan">
        <option value="Laos">
        <option value="Latvia">
        <option value="Lebanon">
        <option value="Lesotho">
        <option value="Lew Chew (Loochoo)">
        <option value="Liberia">
        <option value="Libya">
        <option value="Liechtenstein">
        <option value="Lithuania">
        <option value="Luxembourg">
        <option value="Macedonia">
        <option value="Madagascar">
        <option value="Malawi">
        <option value="Malaysia">
        <option value="Maldives">
        <option value="Mali">
        <option value="Malta">
        <option value="Marshall Islands">
        <option value="Mauritania">
        <option value="Mauritius">
        <option value="Mecklenburg-Schwerin">
        <option value="Mecklenburg-Strelitz">
        <option value="Mexico">
        <option value="Micronesia">
        <option value="Moldova">
        <option value="Monaco">
        <option value="Mongolia">
        <option value="Montenegro">
        <option value="Morocco">
        <option value="Mozambique">
        <option value="Namibia">
        <option value="Nassau">
        <option value="Nauru">
        <option value="Nepal">
        <option value="New Zealand">
        <option value="Nicaragua">
        <option value="Niger">
        <option value="Nigeria">
        <option value="North German Confederation">
        <option value="North German Union">
        <option value="Norway">
        <option value="Oldenburg">
        <option value="Oman">
        <option value="Orange Free State">
        <option value="Pakistan">
        <option value="Palau">
        <option value="Panama">
        <option value="Papal States">
        <option value="Papua New Guinea">
        <option value="Paraguay">
        <option value="Peru">
        <option value="Philippines">
        <option value="Piedmont-Sardinia">
        <option value="Poland">
        <option value="Portugal">
        <option value="Qatar">
        <option value="Republic of Genoa">
        <option value="Republic of Korea (South Korea)">
        <option value="Republic of the Congo">
        <option value="Romania">
        <option value="Russia">
        <option value="Rwanda">
        <option value="Saint Kitts and Nevis">
        <option value="Saint Lucia">
        <option value="Saint Vincent and the Grenadines">
        <option value="Samoa">
        <option value="San Marino">
        <option value="Sao Tome and Principe">
        <option value="Saudi Arabia">
        <option value="Schaumburg-Lippe">
        <option value="Senegal">
        <option value="Serbia">
        <option value="Seychelles">
        <option value="Sierra Leone">
        <option value="Singapore">
        <option value="Slovakia">
        <option value="Slovenia">
        <option value="Somalia">
        <option value="South Africa">
        <option value="South Sudan">
        <option value="Spain">
        <option value="Sri Lanka">
        <option value="Sudan">
        <option value="Suriname">
        <option value="Sweden">
        <option value="Switzerland">
        <option value="Syria">
        <option value="Tajikistan">
        <option value="Tanzania">
        <option value="Texas">
        <option value="Thailand">
        <option value="The Cayman Islands">
        <option value="The Congo Free State">
        <option value="The Duchy of Parma">
        <option value="The Gambia">
        <option value="The Grand Duchy of Tuscany">
        <option value="The Netherlands">
        <option value="The Solomon Islands">
        <option value="The United Arab Emirates">
        <option value="The United Kingdom">
        <option value="Timor-Leste">
        <option value="Togo">
        <option value="Tonga">
        <option value="Trinidad and Tobago">
        <option value="Tunisia">
        <option value="Turkey">
        <option value="Turkmenistan">
        <option value="Tuvalu">
        <option value="Two Sicilies">
        <option value="Uganda">
        <option value="Ukraine">
        <option value="Union of Soviet Socialist Republics">
        <option value="Uruguay">
        <option value="Uzbekistan">
        <option value="Vanuatu">
        <option value="Venezuela">
        <option value="Vietnam">
        <option value="Württemberg">
        <option value="Yemen">
        <option value="Zambia">
        <option value="Zimbabwe">
    </datalist>
</body>
</html>